<!DOCTYPE html>
<html>
  <head>
    <title>hockeycard.me</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
      :root {
        --text-color: #2c3e50;
        --background: #ecf0f1;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #ecf0f1;
          --background: #2c3e50;
        }
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: var(--background);
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      h1 {
        color: var(--text-color);
        font-family: "Fira Mono", sans-serif;
        font-size: 5rem;
        font-weight: 400;
        height: 100vh;
        line-height: 100vh;
        margin: 0;
        padding: 2rem;
        text-align: center;
        width: 100vw;
      }

      h1 span {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1><span>hockeycard</span>.me</h1>
  </body>
</html>

